#===================APP Configurations===================
APP_NAME = "RPF Assistant Chatbot"
APP_VERSION = "0.0.1"

#===================MongoDB Configurations===================
MONGODB_URL = "mongodb+srv://aiteam1990:HIsJYDVmApNn8mNu@cluster0.t3tko6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE = "rpf_ai_assistant"


#===================File Configurations===================
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=5242880 # 5 Megabytes in bytes
FILE_DEFAULT_CHUNK_SIZE=512000 # = 0.5MB

#=====================LLM Configurations =====================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "OPENAI"

OPENAI_API_KEY = "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"
#https://af88-104-199-167-94.ngrok-free.app/v1/
OPENAI_API_URL = ""

COHERE_API_KEY="YMIVrfILBdeP8GgUhFh9rVUeEYPJkOpza0XpLLqu"

#gemma2:9b-instruct-q5_0
GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18"

EMBEDDING_MODEL_ID="text-embedding-3-small"
EMBEDDING_MODEL_SIZE=384

DEFAULT_INPUT_MAX_CHARACTERS = 10000
DEFAULT_GENERATION_MAX_OUTPUT_TOKENS = 10000
DEFAULT_GENERATION_TEMPREATUER = 0.2

#====================VectorDB Configurations ==================
VECTORDB_BACKEND = "QDRANT"
VECTORDB_PATH = "qdrant_db"
VECTORDB_DISTANCE_METHOD = "cosine"
VECTORDB_URL = "https://9315b366-f54f-4acb-b4b9-db2d9988c4d4.us-east-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.peRYHOXuqiLDW9qaO94VBqM_Z-KbD2U_gzRFew0bStk"
#====================Prompt Template Configurations ===========
DEFAULT_LANGUAGE = "en"
PRIMARY_LANGUAGE = "en"
